<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
<title>EndlessTV</title>		
<style type="text/css">
@font-face {font-family: 'quicksandbold'; src: url('http://static.endlesstv.com/fonts/quicksand-bold-zz.eot'); src: url('http://static.endlesstv.com/fonts/quicksand-bold-zz.eot?#iefix') format('embedded-opentype'), url('http://static.endlesstv.com/fonts/quicksand-bold-zz.woff') format('woff'), url('http://static.endlesstv.com/fonts/quicksand-bold-zz.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'FontAwesome'; src: url('http://static.endlesstv.com/fonts/fontawesome-webfont.eot?v=3.2.1'); src: url('http://static.endlesstv.com/fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('http://static.endlesstv.com/fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('http://static.endlesstv.com/fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('http://static.endlesstv.com/fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg'); font-weight: normal; font-style: normal; }

html, body, input, textarea, a, select, option {font-family: 'quicksandbold', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#333; font-size:18px; font-weight:bold; text-decoration:none; text-transform:uppercase;}
html, body {margin:0 auto; padding:0; text-align:center; width:100%; height:100%; background:#f9f7f7;}
h1, h2, ul, li, p, form, fieldset {margin:0; padding:0; border:none;}
ul, li {list-style-type:none;}
ul {overflow:hidden}
article {display:block; text-align:center; margin:0 auto; overflow:hidden}
h1 {font-size:244%; text-align: center;}
i {font-style:normal;}
img {border:none;}
hr {height: 1px; background: #d4d4d4;border:none; width: 80%; margin:0 auto; font-size: 1px; }
.section {background:#fff; border-radius: 4px; border:1px solid #d4d4d4; margin:10px 0 0;}
.summary {text-align: left; margin: 0 auto; padding: 10px 0;color: #666; }
.social {margin:10px 0;}
.social a {display:inline-block; width:64px; height:64px; margin:10px; border-radius: 44px; text-align: center;}
.social .icon {line-height:64px; color:#fff; font-size:160%; text-align: center; }

/* icons */
.icon {font-family: 'FontAwesome'; font-weight: normal; font-style: normal; text-decoration: inherit; -webkit-font-smoothing: antialiased;  } 
.icon:before {text-decoration: inherit; display: inline-block; speak: none; } 
.icon-tumblr:before {content: "\f174";}
.icon-facebook:before {content: "\f09a";}
.icon-google-plus:before {content: "\f0d5"; } 
.icon-twitter:before {content: "\f099";}
.icon-envelope:before {content: "\f003";}
.icon-linkedin:before {content: "\f0e1";}

/* colors */
.etv-r {color:#fa5959;} 
.etv-y {color:#d4d447;} 
.etv-b {color:#85a8a8;}
.etv-p {color:#6a6a84;} 
.etv-green {color:#a1a1a1;}
.bg-fb {background:#3b5998;}
.bg-tw {background:#55acee;}
.bg-gp {background:#dd4b39;}
.bg-em {background:teal;}
.bg-li {background:#1b86bc;}

/* footer */
footer {color:#adadad; margin:40px auto 20px; }
footer, footer a {font-size:86%; color:#adadad;}
footer .icon {display:inline-block; padding:0 4px; font-size:222%; }
footer nav a {padding:0 8px;}


/* widths, some heights */
article {width:960px; padding:20px;}
header {padding:20px;}
.summary {max-width: 640px;}

@media only screen and (max-width :768px) {
 article {width:98%; padding:0;}
}

@media only screen and (max-width : 800px) {
	article {width:96%; padding:5px; font-size:50%;}
	header {padding:0;}
	.logo {width:90px; height:90px;}
	.summary {padding:10px;}
	.social a {margin:4px; width:44px; height:44px;  font-size:140%;}
	.social .icon {line-height:44px;}
}

.social a:hover {position:relative; top:-2px; left:-2px; box-shadow: 1px 1px 4px rgba(0,0,0,.5)}

</style>
</head>
<body>
<header>
	<a href="http://endlesstv.com"><img src="http://static.endlesstv.com/logo/endlesstv-logo-360x360.png" alt="EndlessTV" width="180" height="180" border="0" class="logo" /></a>
</header>
<article>
	{{HTML_CONTENT}}
</article>
<footer>&copy; <a href="http://endlesstv.com">EndlessTV</a></footer>
</body>
</html>